*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

body {
	background:#EEE;
	color:#000;
	font-family: "Roboto", sans-serif;
	font-style: normal;
}

.contenedor {
	width:90%;
	max-width:1080px;
	margin:20px auto;
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(3,1fr); 
	grid-template-rows:repeat(4, auto);
	grid-template-areas: "header header header"
	"contenido contenido sidebar"
	"widget-1 widget-2 sidebar"
	"footer footer footer"
}

.contenedor > div, 
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background-color:#FFF;
	padding:20px;
	border-radius:4px;
}

.contenedor .header {
	background:#12203e;
	color:#FFF;
	grid-area:header;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #028391;
  color: white;
}

.topnav .icon {
  display: none;
}

.contenedor .contenido {
	grid-area:contenido;
}

img.logo {
	width:60px;
	height:60px;
	margin:4px 4px 0px 0px;
	float:right;
}

.carousel {
	margin:auto;
    width: 100%;
    height:40%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.carousel-inner {
    display: flex;
    transition: transform 1s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    display: block;
    height: auto;
}



.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta el valor de 200px según tus necesidades */
    gap: 10px; /* Espacio entre los elementos de la lista */
    list-style-type: none;
}

.servicios li {
    margin: 5px; /* Ajusta el valor según tus necesidades */
}

.servicios > li > i {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicios li p {
    margin: 10px 0; /* Ajusta el valor según tus necesidades */
    padding: 5px 0; /* Añade un poco de padding */
    font-weight: bold;
    font-size: 0.9em;
}

/*Button de Reservas*/
.button {
    color: #131212;
    cursor: pointer;
    font-size: 1rem;
    line-height: 2.5rem;
    max-width: 160px; 
    width: 100%; 
    letter-spacing: 0.3rem;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    transition: all 1s ease-in;
}

.button:hover {
    color: #FF9950;
}

.button svg {
    height: 40px;
    left: 0;
    top: 0; 
    position: absolute;
    width: 100%; 
}

.button rect {      
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 450, 0;
    transition: all 0.5s linear;
}

.button:hover rect {
    stroke-width: 5;
    stroke-dasharray: 20, 300;
    stroke-dashoffset: 48;
    stroke: #FF9950;
    transition: all 2s cubic-bezier(
        0.22, 1, 0.25, 1
    );
}

.ButtonReserva{
	background-color: var(--background);
    display: grid;
    place-items: center;
}

.contenedor .sidebar {
	grid-column: 3 / 4; 
	background-color: #FFC96F;
	text-align: center; 
	/*display:flex;*/ 
	align-items:center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background-color:#55A8FD;
	color:#FFF; 
	text-align:center;
	display:flex;
	align-items:center; 
	justify-content:center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	width:100%;
	background-color:#0a141d;
	color:#FFF;
	grid-area:footer;
}

.contenedor .footer .grupo-1 {
	width:100%;
	max-width:1000px;
	margin:auto;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:30px;
	padding: 30px 0px;

}

.contenedor .footer .grupo-1 .box figure {
	width:100%;
	height:100%;
	display:flex;
	justify-content:center; 
	align-items:center;
}

.contenedor .footer .grupo-1 .box figure iframe{
	width:98%;
}

.contenedor .footer .grupo-1 .box h2 {
	color:#FFF;
	margin-bottom:25px;
	font-size:20px;
}

.contenedor .footer .grupo-1 .box p {
	color:#efefef;
	margin-bottom:10px;
}

.contenedor .footer .grupo-1 .social a {
	display:inline-block;
	text-decoration:none;
	width: 45px;
	height: 45px;
	line-height:45px;
	color:#FFF;
	margin-right:10px;
	background-color:#0d2033;
	text-align:center;
	transition: all 1500ms ease;
}

.contenedor .footer .grupo-1 .social a:hover {
	color:aqua;
	animation: flash;
    animation-duration: 1000ms;
}

.contenedor .footer .grupo-2 {
	background-color:#0a1a2a;
	padding:15px 10px;
	text-align:center;
}

@media screen and (max-width: 599px) {
	.contenedor {

		grid-template-areas: 
		"header header header"
		"contenido contenido contenido"
		"sidebar sidebar sidebar"
		"widget-1 widget-1 widget-1"
		"widget-2 widget-2 widget-2"
		"footer footer footer";

	}


	.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.contenedor .header .topnav .logo {
	display:none;}

.carousel {
	height:20%;
}

@media all and (min-width:600px) and (max-width:1023px) {
	.contenedor {

		grid-template-areas: 
		"header header header"
		"contenido contenido contenido"
		"sidebar sidebar sidebar"
		"widget-1 widget-2 widget-2"
		"footer footer footer";
	}
	.contenedor .footer .grupo-1 {
		width:90%; /*para que no se nos pegue a los bordes*/
		grid-template-columns: repeat(1,1fr);
		grid-gap:15px;
		padding: 15px 0px;
	}

	.carousel {
	height:30%;
}
}